tasks/main.yml (before)
---
- name: 'Check mandatory variables are defined'
  assert:
    that:
      - application_name is defined
      - docker_network_name is defined
      - cloudwatch_region is defined
      - cloudwatch_log_group is defined
      - cloudwatch_log_group is defined
      - radarr_downloads_folder is defined
      - radarr_movies_folder is defined
      - backup_day is defined

- name: Create the dockernetwork
  docker_network:
    name: "{{ docker_network_name }}"

- name: Create the config directory
  file:
    path: "{{ hostvars[inventory_hostname].working_directory }}{{ application_name }}/config"
    state: directory
    mode: 0755

- name: Create app container
  docker_container:
    name: "{{ application_name }}-app"
    image: "linuxserver/radarr:arm32v7-4.5.0-nightly"
    restart_policy: "always"
    pull: true
    log_driver: "awslogs"
    log_options:
      awslogs-region: "{{ cloudwatch_region }}"
      awslogs-group: "{{ cloudwatch_log_group }}"
      awslogs-stream: "{{ application_name }}-app"
    networks:
      - name: "{{ docker_network_name }}"
    ports:
      - 7878:7878
    volumes:
      - "{{ radarr_downloads_folder }}:/downloads"
      - "{{ hostvars[inventory_hostname].working_directory }}{{ application_name }}/config:/config"
      - "{{ radarr_movies_folder }}:/movies"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/Madrid"

- name: Setup file backups
  include_role:
    name: ansible-backups
    tasks_from: setup-file-backups

- name: Setup S3 backups
  include_role:
    name: ansible-backups
    tasks_from: setup-s3-backups

tasks/main.yml (after)
---
- name: 'Check mandatory variables are defined'
  assert:
    that:
      - application_name is defined
      - docker_network_name is defined
      - loki_url is defined
      - radarr_downloads_folder is defined
      - radarr_movies_folder is defined
      - backup_day is defined

- name: Create the dockernetwork
  docker_network:
    name: "{{ docker_network_name }}"

- name: Create the config directory
  file:
    path: "{{ hostvars[inventory_hostname].working_directory }}{{ application_name }}/config"
    state: directory
    mode: 0755

- name: Create app container
  docker_container:
    name: "{{ application_name }}-app"
    image: "linuxserver/radarr:arm32v7-4.5.0-nightly"
    restart_policy: "always"
    pull: true
    log_driver: "loki"
    log_options:
      loki-url: "{{ loki_url }}"
      loki-batch-size: "400"
    networks:
      - name: "{{ docker_network_name }}"
    ports:
      - 7878:7878
    volumes:
      - "{{ radarr_downloads_folder }}:/downloads"
      - "{{ hostvars[inventory_hostname].working_directory }}{{ application_name }}/config:/config"
      - "{{ radarr_movies_folder }}:/movies"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/Madrid"

- name: Setup file backups
  include_role:
    name: ansible-backups
    tasks_from: setup-file-backups

- name: Setup S3 backups
  include_role:
    name: ansible-backups
    tasks_from: setup-s3-backups

tasks/main.yml (diff)
@@ -4,9 +4,7 @@
     that:
       - application_name is defined
       - docker_network_name is defined
-      - cloudwatch_region is defined
-      - cloudwatch_log_group is defined
-      - cloudwatch_log_group is defined
+      - loki_url is defined
       - radarr_downloads_folder is defined
       - radarr_movies_folder is defined
       - backup_day is defined
@@ -27,11 +25,10 @@
     image: "linuxserver/radarr:arm32v7-4.5.0-nightly"
     restart_policy: "always"
     pull: true
-    log_driver: "awslogs"
+    log_driver: "loki"
     log_options:
-      awslogs-region: "{{ cloudwatch_region }}"
-      awslogs-group: "{{ cloudwatch_log_group }}"
-      awslogs-stream: "{{ application_name }}-app"
+      loki-url: "{{ loki_url }}"
+      loki-batch-size: "400"
     networks:
       - name: "{{ docker_network_name }}"
     ports:
